<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
>
	<Dialog
		showHeader="false"
		afterClose="onNavBack"
		contentWidth="25rem" 
	>
		<VBox>
			<HBox class="grayBBorder">
				<HBox class="sapUiSmallMarginBegin sapUiTinyMarginTop">
					<ObjectStatus
						class=" font1"
						text="{i18n>ApprovalOrder}"
						icon="sap-icon://accept"
						state="Success"
					/>
				</HBox>
			</HBox>
			<Table items="{JSON>/orderNumbers}">
				<columns>
					<Column hAlign="Center">
						<Text text="{i18n>OrderNum}" class="fontBold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Link text="{JSON>Ebeln}" press="GoToTransaction($event , 'MMPURPAMEPO' , ${JSON>Ebeln})"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</VBox>
		<buttons>
			<Button
				type="Default"
				text="{i18n>close}"
				press="onCloseDialog($event, 'ApproveOrder')"
			/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>