<c:FragmentDefinition
	xmlns="sap.m"
	xmlns:c="sap.ui.core"
    xmlns:core="sap.ui.core"
>
	<Dialog showHeader="false">
		<VBox>
            <VBox alignItems="Start" class="sapUiTinyMarginTop sapUiSmallMarginBegin grayBBorder">
                <HBox>
                    <core:Icon src="sap-icon://write-new-document" class="BlueText Iconbtn1_2 sapUiTinyMarginEnd"/>
                    <Title text="{i18n>CommentTitle}" class=" BlueText fontBold"/>
                </HBox>
                <Text text="{JSON>/matnrDes}" class= "sapUiTinyMarginBottom" />
            </VBox>    
            <TextArea rows="7" maxLength="100" value="{JSON>/newItemText}" class="sapUiSmallMarginBeginEnd sapUiSmallMarginBottom" width="20rem" placeholder="{i18n>AddText}"/>
        </VBox>
        <buttons> 
            <Button
					type="Default"
					text="{i18n>Cancel}" press=".onCloseDialog('','comment')"/>
                    
            <Button
					type="Emphasized"
					text="{i18n>Approve}" press=".saveCommentRow"/>        
        </buttons>
	</Dialog>
</c:FragmentDefinition>