<c:FragmentDefinition
	xmlns="sap.m"
	xmlns:c="sap.ui.core">
    <Dialog showHeader="false" verticalScrolling="false" contentWidth="700px" contentHeight="400px">

        <Page
            showHeader="false"
            floatingFooter="true"
            id="PeriodDialog">
        <content>
            <VBox>
                <HBox class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom grayBBorder fontBold">
                    <ObjectStatus
                        class="font1_2"
                        text="{i18n>EditPeriod}"
                        icon="sap-icon://message-warning"
                        state="Success" />
                </HBox>
                <HBox>
                    <VBox  class="sapUiSmallMarginBegin">
                        <RadioButtonGroup id="periodsGroup" selectedIndex="{JSON>/radioBtnPeriod}"  select=".onClickRBPeriod"  class="checkBoxFontBold">
                            <RadioButton text="{i18n>LastWeek}"/>
                            <RadioButton text="{i18n>LastMonth}" />
                            <RadioButton text="{i18n>FromDate}"/> 
                        </RadioButtonGroup>
                        
                        <DatePicker 
                            change="onChangeBeginDate"
                            width="12rem"
                            enabled="{= ${JSON>/radioBtnPeriod} === 2}"
							displayFormat="dd.MM.yyyy"
                            value="{JSON>/Filters/BeginDateTxt}"
							dateValue="{JSON>/Filters/BeginDate}"/>
                    </VBox>
    
                    <VBox class="datesVB dateMarginTop">
                        <Text text="{i18n>ToDate}" class="fontBold"/>
                        <DatePicker 
                            change="onChangeEndDate"
                            enabled="{= ${JSON>/radioBtnPeriod} === 2}"
                            displayFormat="dd.MM.yyyy"
                            width="12rem"
                            value="{JSON>/Filters/EndDateTxt}"
							dateValue="{JSON>/Filters/EndDate}"/>
                    </VBox>
                </HBox>
            </VBox>
        </content>
        <footer>
            <OverflowToolbar>
                <Button
                    type="Transparent"
                    text="{i18n>Cancel}"
                    press="onBeforeCancelPeriod"
                    icon="sap-icon://decline"/>
                <ToolbarSpacer/>
                <Button
                    type="Transparent"
                    text="{i18n>Approve}"
                    press="onBeforeChangePeriod"
                    icon="sap-icon://accept"/>
            </OverflowToolbar>
        </footer>
    </Page>
    </Dialog>
</c:FragmentDefinition>